{
  "name": "Atlas d'Asie — AMHE",
  "short_name": "Atlas d'Asie",
  "description": "Le voyage de la famille Lahutte, du Kazakhstan à l'Indonésie.",
  "start_url": "/atlas-asie/",
  "scope": "/atlas-asie/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF4E2",
  "theme_color": "#FA4616",
  "icons": [
    { "src": "/atlas-asie/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/atlas-asie/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/atlas-asie/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
